<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>w3newbie HTML Email</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
			background-color: #fcf9fc;
		}

		table {
			border-spacing: 0;
		}

		td {
			padding: 0;
		}

		img {
			border: 0;
		}

		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #fcf9fc;
			padding-bottom: 40px;
		}

		.webkit {
			max-width: 600px;
			background-color: #ffffff;
		}

		.outer {
			Margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
			color: #4a4a4a;
		}

		.three-columns {
			text-align: center;
			font-size: 0;
			padding-top: 40px;
			padding-bottom: 30px;
		}

		.three-columns .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}

		.padding {
			padding: 15px;
		}

		.three-columns .content {
			font-size: 15px;
			line-height: 20px;
		}

		a {
			text-decoration: none;
			color: #388CDA;
			font-size: 16px;
		}

		@media screen and (max-width: 600px) {
			img.third-img-last {
				width: 200px !important;
				max-width: 200px !important;
			}
		}

		@media screen and (max-width: 400px) {
			img.third-img {
				width: 200px !important;
				max-width: 200px !important;
			}

			.padding {
				padding-right: 0 !important;
				padding-left: 0 !important;
			}
		}
	</style>
</head>

<body>

	<center class="wrapper">
		<div class="webkit">
			<table class="outer" align="center">
				<tr>
					<td>
						<table width="100%">
							<tr>
								<td style="background-color: #388CDA;text-align: center;">
									<a href="http://goole.com">
										<img src="https://steffanimendoza.s3-sa-east-1.amazonaws.com/email-practice-images/w3newbie-white.png"
											width="180" alt="Logo" title="Logo">
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td>
						<a href="http://google.com">
							<img src="https://steffanimendoza.s3-sa-east-1.amazonaws.com/email-practice-images/1200x700.jpg"
								alt="Banner" width="600" style="max-width: 100%;">
						</a>
					</td>
				</tr>

				<tr>
					<td>
						<table width="100%" style="border-spacing:0;">
							<tr>
								<td class="three-columns">

									<table class="column">
										<tr>
											<td class="padding">

												<table class="content">
													<tr>
														<td>
															<a href="#">
																<img src="https://steffanimendoza.s3-sa-east-1.amazonaws.com/email-practice-images/380x280.jpg"
																	class="third-img" alt="" width="150"
																	style="max-width: 150px;">
															</a>
														</td>
													</tr>

													<tr>
														<td style="padding: 10px;">
															<p style="font-size: 17px;font-weight: bold;">APPLE WATCH
															</p>
															<P>Lorem ipsum dolor sit amet consectetur adipisicing elit.
																Molestiae eligendi.</P>
															<a href="#">Learn more...</a>
														</td>
													</tr>

												</table>

											</td>
										</tr>
									</table>

									<table class="column">
										<tr>
											<td class="padding">

												<table class="content">
													<tr>
														<td>
															<a href="#">
																<img src="https://steffanimendoza.s3-sa-east-1.amazonaws.com/email-practice-images/380x280-2.jpg"
																	class="third-img" alt="" width="150"
																	style="max-width: 150px;">
															</a>
														</td>
													</tr>

													<tr>
														<td style="padding: 10px;">
															<p style="font-size: 17px;font-weight: bold;">EAR PODS
															</p>
															<P>Lorem ipsum dolor sit amet consectetur adipisicing elit.
																Molestiae eligendi.</P>
															<a href="#">Learn more...</a>
														</td>
													</tr>

												</table>

											</td>
										</tr>
									</table>

									<table class="column">
										<tr>
											<td class="padding">

												<table class="content">
													<tr>
														<td>
															<a href="#">
																<img src="https://steffanimendoza.s3-sa-east-1.amazonaws.com/email-practice-images/380x280-3.jpg"
																	class="third-img-last" alt="" width="150"
																	style="max-width: 150px;">
															</a>
														</td>
													</tr>

													<tr>
														<td style="padding: 10px;">
															<p style="font-size: 17px;font-weight: bold;">WATCH BANDS
															</p>
															<P>Lorem ipsum dolor sit amet consectetur adipisicing elit.
																Molestiae eligendi.</P>
															<a href="#">Learn more...</a>
														</td>
													</tr>

												</table>

											</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td>
						<table width="100%" style="border-spacing: 0;">
							<tr>
								<td style="background-color: #388CDA;padding: 15px;text-align: center;">
									<p style="font-size: 18px;color: #ffffff;Margin-bottom:13px;">
										Connect with us
									</p>
									<a href="#"><img
											src="https://steffanimendoza.s3-sa-east-1.amazonaws.com/email-practice-images/white-facebook.png"
											width="30" alt=""></a>
									<a href="#"><img
											src="https://steffanimendoza.s3-sa-east-1.amazonaws.com/email-practice-images/white-twitter.png"
											width="30" alt=""></a>
									<a href="#"><img
											src="https://steffanimendoza.s3-sa-east-1.amazonaws.com/email-practice-images/white-youtube.png"
											width="30" alt=""></a>
									<a href="#"><img
											src="https://steffanimendoza.s3-sa-east-1.amazonaws.com/email-practice-images/white-linkedin.png"
											width="30" alt=""></a>
									<a href="#"><img
											src="https://steffanimendoza.s3-sa-east-1.amazonaws.com/email-practice-images/white-instagram.png"
											width="30" alt=""></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td style="background-color: #efefef;">
						<table width="100%" style="border-spacing: 0;">
							<tr>
								<td style="padding: 20px;text-align: center;padding-bottom: 0px;">

									<a href="#"><img
											src="https://steffanimendoza.s3-sa-east-1.amazonaws.com/email-practice-images/w3newbie.png"
											alt="Logo" width="160"></a>
									<p style="font-size: 16px; Margin-top: 18px;">HTML Email</p>
									<p style="font-size: 16px; Margin-bottom: 10px;">123 Street Road, City, State 55555
									</p>
									<p><a href="mailto:email@example.com">email@example.com</a></p>
									<p><a href="tel:18008888888">1-8000-888-8888</a></p>

								</td>
							</tr>

							<tr>
								<td style="padding-bottom: 20px;text-align: center;">
									<p><a style="font-size: 13px;" href="#">UNSUBSCRIBE</a></p>
								</td>
							</tr>

							<tr>
								<td height="20" style="background-color: #388CDA;"></td>
							</tr>

						</table>
					</td>
				</tr>


			</table>
		</div>
	</center>
	<!-- <div class="email-course" style="margin: 20px 50px;">
	<a href="https://w3newbie.com/email-course/" target="_blank" style="background-color: #3273d1;color: white;padding: 15px 32px;text-decoration: none;border-radius: 10px;display: inline-block;font-size: 18px;font-weight: 600;font-family: sans-serif;cursor: pointer;">HTML Email Mastery Course</a>
	</div> -->

</body>

</html>